<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.dara.wikiplant.MainMenuActivity">

    <Button
        android:id="@+id/button_list"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:text="List"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="333dp"
        android:layout_height="42dp"
        android:text="Scan"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/button_list"
        android:layout_alignStart="@+id/button_list" />
</RelativeLayout>
